<!DOCTYPE html>
<html>
<head>
<div>

<h1 style="font-family:Watermelon Script Demo;color:Maroon;font-size:400%;text-align:center">Sondia Photography</h1>

<style>
div {
    background: url("trees_background.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}


p:hover, h2:hover, a:hover {
    font-size:200%;
}
p:hover, h3:hover, a:hover {
    font-size:200%;
}
p:hover, h4:hover, a:hover {
    font-size:200%;

}p:hover, h5:hover, a:hover {
    font-size:200%;

}p:hover, h6:hover, a:hover {
    font-size:200%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 10px 20px;
    text-decoration:none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

</style>
</head>
<body>


<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Gallery</a></li>
  <li><a href="#contact">Portraits</a></li>
  <li><a href="#about">Landscapes</a></li>
  <li><a href="#Aboutme"> About Me</a></li>
</ul>


</div>
</body>
</html>

